<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="根据文件路径获取文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"/>
            <Button
                android:text="判断文件是否存在"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"/>
            <Button
                android:text="重命名文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"/>
            <Button
                android:text="判断是否是目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"/>
            <Button
                android:text="判断是否是文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"/>
            <Button
                android:text="判断目录是否存在，不存在则判断是否创建成功"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"/>
            <Button
                android:text="判断文件是否存在，不存在则判断是否创建成功"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6"/>
            <Button
                android:text="判断文件是否存在，存在则在创建之前删除"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7"/>
            <Button
                android:text="复制或移动目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8"/>
            <Button
                android:text="复制或移动文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button9"/>
            <Button
                android:text="复制目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button10"/>
            <Button
                android:text="复制文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button11"/>
            <Button
                android:text="移动目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button12"/>
            <Button
                android:text="移动文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button13"/>
            <Button
                android:text="删除目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button14"/>
            <Button
                android:text="删除文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button15"/>
            <Button
                android:text="删除目录下的所有文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button16"/>
            <Button
                android:text="获取目录下所有文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button17"/>
            <Button
                android:text="获取目录下所有文件包括子目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button18"/>
            <Button
                android:text="获取目录下所有后缀名为suffix的文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button19"/>
            <Button
                android:text="获取目录下所有后缀名为suffix的文件包括子目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button20"/>
            <Button
                android:text="获取目录下所有符合filter的文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button21"/>
            <Button
                android:text="获取目录下所有符合filter的文件包括子目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button22"/>
            <Button
                android:text="获取目录下指定文件名的文件包括子目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button23"/>
            <Button
                android:text="将输入流写入文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button24"/>
            <Button
                android:text="将字符串写入文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button25"/>
            <Button
                android:text="指定编码按行读取文件到List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button26"/>
            <Button
                android:text="指定编码按行读取文件到字符串中"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button27"/>
            <Button
                android:text="读取文件到字符数组中"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button28"/>
            <Button
                android:text="简单获取文件编码格式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button29"/>
            <Button
                android:text="获取文件行数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button30"/>
            <Button
                android:text="获取文件大小"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button31"/>
            <Button
                android:text="获取文件的MD5校验码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button32"/>
            <Button
                android:text="获取全路径中的最长目录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button33"/>
            <Button
                android:text="获取全路径中的文件名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button34"/>
            <Button
                android:text="获取全路径中的不带拓展名的文件名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button35"/>
            <Button
                android:text="获取全路径中的文件拓展名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button36"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>