<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="检查WIFI是否连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>

    <Button
        android:text="检查手机网络(4G/3G/2G)是否连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"/>

    <Button
        android:text="检查是否有可用网络"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
    <Button
        android:text="保存文字到剪贴板"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"/>
</LinearLayout>